{
  "name": "slack-off-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~56.0.9",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:local": "EXPO_PUBLIC_APP_ENV=local EXPO_PUBLIC_API_BASE_URL=http://localhost:3000 expo start",
    "start:staging": "EXPO_PUBLIC_APP_ENV=staging expo start",
    "start:production": "EXPO_PUBLIC_APP_ENV=production expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
